<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankok</title>
    <link rel="icon" type="image/png" href="images/icone.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <nav class="navbar">
        <div class="container flex">
            <a href="index.html" class="site-brand">
                Global<span>Dairy</span>
            </a>

            <button type="button" id="navbar-show-btn" class="flex">
                <i class="fas fa-bars"></i>
            </button>
            <div id="navbar-collapse">
                <button type="button" id="navbar-close-btn" class="flex">
                    <i class="fas fa-times"></i>
                </button>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="homepage.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="blogs.html" class="nav-link">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a href="galeri.html" class="nav-link">Galery</a>
                    </li>
                    <li class="nav-item">
                        <a href="contacts.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>  
    <header id="Bankok">
        <div class="container">
            <div class="header-title">
                <h1>Bankok</h1>
                <p>Bangkok, Tajlandë, është një metropol aktiv i njohur për trashëgiminë e tij të pasur kulturore dhe gjallërinë moderne.
                    Vizitorët tërhiqen nga tempujt e tij të mrekullueshëm si Grand Palace, Wat Arun dhe Wat Pho, shtëpia e Budës ikonë të shtrirë.
                    Tregjet e gjalla rrugore të qytetit, si Chatuchak dhe tregjet lundruese, ofrojnë një përvojë gjithëpërfshirëse të blerjeve dhe kuzhinës.
                    Skena e larmishme e ushqimit të Bangkok-ut, nga ushqimi i shijshëm i rrugës deri tek ngrënies luksoze, kënaq çdo shije. 
                    Përzierja dinamike e qytetit të vendeve historike, qiellgervishteseve  moderne dhe një jete nate të lulëzuar e bën Bangkokun një destinacion të domosdoshëm për t'u vizituar plot me përvoja të paharrueshme.
                </p>
            </div>
        </div>
    </header>
    
    <!-- featured section -->
    <section id="featured" class="py-4">
        <div class="container">
            <div class="title-wrap">
                <span class="sm-title">Disa nga vëndet më të bukura për t'u vizituar në Tailande</span>
            </div>

            <div class="featured-row">
                <div class="featured-item my-2 shadow">
                    <img src="images/Tailande/tailande1.png" alt="featured place">
                    <div class="featured-item-content">
                        <span>
                            <a class="place">
                                <i class="fas fa-map-marker-alt"></i>
                                Surin Islands
                            </a>
                        </span>
                    </div>
                </div>

                <div class="featured-item my-2 shadow">
                    <img src="images/Tailande/tailande2.png" alt="featured place">
                    <div class="featured-item-content">
                        <span>
                            <a class="place">
                                <i class="fas fa-map-marker-alt"></i>
                                Koh Yao Noi
                            </a>
                        </span>
                    </div>
                </div>

                <div class="featured-item my-2 shadow">
                    <img src="images/Tailande/tailande3.png" alt="featured place">
                    <div class="featured-item-content">
                        <span>
                            <a class="place">
                                <i class="fas fa-map-marker-alt"></i>
                                White Temple Chiang Rai
                            </a>
                        </span>
                    </div>
                </div>

                <div class="featured-item my-2 shadow">
                    <img src="images/Tailande/tailande4.png" alt="featured place">
                    <div class="featured-item-content">
                        <span>
                            <a class="place">
                                <i class="fas fa-map-marker-alt"></i>
                                Erawan National Park
                            </a>
                        </span>
                    </div>
                </div>

                <div class="featured-item my-2 shadow">
                    <img src="images/Tailande/tailande5.png" alt="featured place">
                    <div class="featured-item-content">
                        <span>
                            <a class="place" href="spain.html">
                            <i class="fas fa-map-marker-alt"></i>
                            Koh Lipe
                            </a>
                        </span>
                    </div>
                </div>

                <div class="featured-item my-2 shadow">
                    <img src="images/Tailande/tailande6.png" alt="featured place">
                    <div class="featured-item-content">
                        <span>
                            <a class="place">
                            <i class="fas fa-map-marker-alt"></i>
                            Koh Tao
                            </a>
                        </span>
                    </div>
                </div>
                <div class="featured-item my-2 shadow">
                    <img src="images/Tailande/tailande7.png" alt="featured place">
                    <div class="featured-item-content">
                        <span>
                            <a class="place">
                            <i class="fas fa-map-marker-alt"></i>
                            Red Lotus Sea
                            </a>
                        </span>
                    </div>
                </div>
                <div class="featured-item my-2 shadow">
                    <img src="images/Tailande/tailande8.png" alt="featured place">
                    <div class="featured-item-content">
                        <span>
                            <a class="place">
                            <i class="fas fa-map-marker-alt"></i>
                            Emerald Lake
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="facts-places8" class="py-4">
        <div class="container">
            <div class="title-wrap">
                <h2 class="lg-title-places">"Disa fakte rreth Bankokut"</h2>
            </div>

            <div class="facts-row-p1">
                <div class="facts-item">
                    <span class="facts-icon">
                        <i class="fas fa-users"></i>
                    </span>
                    <div class="facts-icon">
                        <strong>11 000 000</strong>
                        <p class="text">Numri i popullsise</p>
                    </div>
                </div>

                <div class="facts-item">
                    <span class="facts-icon">
                        <i class="fas fa-map"></i>
                    </span>
                    <div class="facts-icon">
                        <strong>1568km2</strong>
                        <p class="text">Siperfaqja</p>
                    </div>
                </div>

                <div class="facts-item">
                    <span class="facts-icon">
                        <i class="fas fa-landmark"></i>
                    </span>
                    <div class="facts-icon">
                        <strong>400</strong>
                        <p class="text">Monumente</p>
                    </div>
                </div>
                <div class="facts-item">
                    <span class="facts-icon">
                        <i class="fas fa-user"></i>
                    </span>
                    <div class="facts-icon">
                        <strong>22 000 000</strong>
                        <p class="text">Vizitore</p>
                    </div>
                </div>
             
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="py-4">
        <div class="container footer-row">
            <div class="footer-item">
                <a href="index.html" class="site-brand">
                    Global<span>Diary</span>
                </a>
                <p class="text">"GlobalDiary është burimi juaj kryesor për udhëzime të detajuara dhe inspirim për çdo udhëtim. 
                    Eksploroni destinacione unike, mësoni nga përvojat e udhëtarëve dhe zbuloni mundësi për aventura të paharrueshme.
                    Na ndiqni në rrjetet sociale për të qëndruar të informuar me risi te reja."</p>
            </div>

            <div class="footer-item">
                <h2>Follow us on: </h2>
                <ul class="social-links">
                    <li>
                        <a href="https://www.facebook.com/">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://x.com/?lang=en">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com/">
                            <i class="fab fa-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.tiktok.com/en/">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer-item">
                <h2>Popular Places:</h2>
                <ul>
                    <li><a href="https://sq.wikipedia.org/wiki/Tajlanda">Tailande</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Australia">Australi</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Mald">Maldive</a></li>
                    <li><a href="https://sq.wikipedia.org/wiki/Zvic">Zvicer</a></li>
                    <li><a href="https://sq.wikipedia.org/wiki/Gjermania">Gjermani</a></li>
                </ul>
            </div>

            <div class="subscribe-form footer-item">
                <h2>Subscribe for Newsletter!</h2>
                <form name="myForm" class="flex" id="subscribeForm">
                    <input type="email" placeholder="Enter Email" class="form-control" id="email">
                    <div class="message" id="message"></div>
                    <input type="submit" class="btn" value="Subscribe">
                </form>
            </div>
        </div>
        <div class="footer-item">
            <p class="rights">&copy; 2024 GlobalDiary. All rights reserved.</p>
        </div>           
    </footer>
    <script src = "js/script.js"></script>
</body>
</html>